spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=S@1server
server.port=8001
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
